# PostHub_Spring

./: .gitignore  pom.xml
src/main/java/com/post_hub/iam_service/advice/: CommonControllerAdvice.java
src/main/java/com/post_hub/iam_service/config/: SecurityConfig.java
src/main/java/com/post_hub/iam_service/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/post_hub/iam_service/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/post_hub/iam_service/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMessage.java  ApiMessage.java
src/main/java/com/post_hub/iam_service/model/dto/Post/: PostDTO.java  PostSearchDTO.java
src/main/java/com/post_hub/iam_service/model/dto/Role/: RoleDTO.java
src/main/java/com/post_hub/iam_service/model/dto/User/: LoginRequest.java  UserDTO.java  UserProfileDTO.java  UserSearchDTO.java
src/main/java/com/post_hub/iam_service/model/enteties/: Post.java  RefreshToken.java  Role.java  User.java
src/main/java/com/post_hub/iam_service/model/enums/: PostSortField.java  RegistrationStatus.java  UserSortField.java
src/main/java/com/post_hub/iam_service/model/exception/: DataExistException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundExceptinon.java
src/main/java/com/post_hub/iam_service/model/request/User/: NewUserRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
src/main/java/com/post_hub/iam_service/model/request/post/: PostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
src/main/java/com/post_hub/iam_service/model/response/: IamResponse.java  PaginationResponse.java
src/main/java/com/post_hub/iam_service/repositories/: PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/post_hub/iam_service/repositories/criteria/: PostSearchCriteria.java  UserSearchCriteria.java
src/main/java/com/post_hub/iam_service/security/: JwtTokenProvider.java
src/main/java/com/post_hub/iam_service/security/encrypt/: PasswordHasher.java
src/main/java/com/post_hub/iam_service/security/filter/: JwtRequestFilter.java
src/main/java/com/post_hub/iam_service/security/validation/: AccessValidator.java  PasswordMatchesValidator.java
src/main/java/com/post_hub/iam_service/service/: AuthService.java  PostService.java  PostServiceImpl.java  RefreshTokenService.java  UserService.java
src/main/java/com/post_hub/iam_service/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SecondCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/post_hub/iam_service/service/model/: AuthenticationConstants.java  UserRole.java
src/main/java/com/post_hub/iam_service/utils/: ApiUtils.java  PasswordMatches.java  PasswordUtils.java  UserRoleTypeConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT.sql
