spring.application.name=iam_service

server.servlet.context.path=/

server.port=8189

logging.level.com.post_hub=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/posthub_local
spring.datasource.username=postgres
spring.datasource.password=454672
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=v1_posthub_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


end.point.posts=/posts
end.point.id=/{id}
end.point.create=/create
end.point.all = /all
end.point.search = /search
end.point.users = /users

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_posthub_service

